<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loki Cake's</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Comic sans-serif;
        }

        /* Estilo de header */
        header {
            background-color: #f0bbdc;
            padding: 20px;
            text-align: center;
            font-size: 20px;
            color: rgb(240, 84, 84);
        }

        /* Crear 2 columnas con la misma posición en la fila */
        nav {
            float: left;
            width: 31%;
            height: 593px;
            /* only for demonstration, should be removed */
            background: rgb(255, 124, 124);
            padding: 5px;
            color:antiquewhite;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        article {
            float: left;
            padding: 20px;
            width: 69%;
            background-color: #DC7633;
            height: 593px;
        }

        /* Clear floats after the columns */
        section::after {
            content: "";
            display: table;
            clear: both;
        }

        /* Estilo de footer */
        footer {
            background-color: #F4D03F;
            padding: 10px;
            text-align: center;
            color: rgb(20, 63, 250);
        }

        /* Responsive layout */
        @media (max-width: 600px) {

            nav,
            article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body>

    <header>
        <img src="img/logoMain.png" width="350" height="350" alt="Logo">
        
        
    </header>

    <section>
        <nav>
            <center><b><h3> Nuestras especialidades</h3></b></center>
            <ul>
                <h4><li><a href="#"> Cupcakes</a></li></h4>
                <ol>
                    <b><dt>1.-Dinosaurios</dt></b>
                    <i><dd>Chocolate dulce, decorado de fondal verde  <a href="https://i.pinimg.com/originals/6e/b3/a0/6eb3a09abb51304d657868c982f16181.jpg" target="_blank"> Ver mas</a> <dd></i> 
                    <br>
                    <b><dt>2.- Perritos</dt></b>
                    <i><dd>Chocolate amargo con decoracion de chantilly  <a href="img/perritos.jfif" target="_blank"> Ver mas</a> </dd></i>
                    <br>
                    <b><dt>3.- Unicornios</dt></b>
                    <i><dd>Chocolate blanco con decoracion de chantilly rosa  <a href="img/unicornios.jfif" target="_blank"> Ver mas</a></dd></i>
                    
                </ol>
                <li><a href="#">Macarrones</a></li>
                <ol>
                    <b><dt>1.- Rellenos</dt></b>
                    <i><dd>Relleno de crema pastelera  <a href="https://dam.cocinafacil.com.mx/wp-content/uploads/2020/02/macarrones-dulces.jpg" target="_blank"> Ver mas</a>   </dd></i>
                    <br>
                    <b><dt>2.- Cafe mexicano</dt></b>
                    <i><dd>Hechos con granos de cafe, directo del Estado Chiapas <a href="img/cupcakeCoffe.jfif" target="_blank"> Ver mas</a></dd></i>
                    <br>
                    <b><dt>3.- Caja arcoiris</dt></b>
                    <i><dd>Caja de macarrones surtidos <a href="img/rainbow.jfif" target="_blank"> Ver mas</a></dd></i>
                    
                </ol>
                <li><a href="#">Pasteles</a></li>
                <ol>
                    <b><dt>1.- Tres leches</dt></b>
                    <i><dd>Hecho con la receta secreta de la abuela <a href="img/3Leches.jfif" target="_blank"> Ver mas</a></dd></i>
                    <br>
                    <b><dt>2.- Doble chocolate</dt></b>
                    <i><dd>Doble chocolate con una capa de chispas<a href="img/chocolate.jfif" target="_blank"> Ver mas</a></dd></i>
                    <br>
                    <b><dt>3.-Pastel de frutas</dt></b>
                    <i><dd>Bizcocho sabor vainilla con decoracion de frutas <a href="img/cakeFruit.jfif" target="_blank"> Ver mas</a></dd></i>
                    <br> <br>
                    

                </ol>
            </ul>
        
        </nav>

        <article>
            <center><h1>Conocenos :)</h1></center>
            <center><p>Con 20 años de experiencia respostera, somos una emplesa familiar con compromiso social y sin duda el mejor sabor</p></center>
            <br>
            <br>
            <br>
            <center><img src="img/pasteleria.jpg" alt="Evento"></center>

        </article>
    </section>

    <footer>
        <p>
        <img src="img/FBLogo.png" align = "top" width="50" height="50" alt="FBlogo"> 
        <img src="img/IGLogo.jfif" align = "top" width="50" height="50" alt="IGlogo"> 
        </p>
        <p>Practica de HTML para LaunchX :)</p>
        <P>Mision Fronted</P>
    </footer>

</body>

</html>
